FROM node:16-alpine as install-dependecies

WORKDIR /usr/back-portfolio/app

COPY package.json .

RUN yarn install --silent

FROM node:16-alpine as builder

WORKDIR /usr/back-portfolio/app

COPY --from=install-dependecies /usr/back-portfolio/app/node_modules ./node_modules
COPY . .

RUN yarn build

FROM node:16-alpine as prod

WORKDIR /usr/back-portfolio/app

COPY --from=builder /usr/back-portfolio/app/node_modules ./node_modules
COPY --from=builder /usr/back-portfolio/app/dist ./dist
COPY --from=builder /usr/back-portfolio/app/package.json ./package.json

EXPOSE 3000